<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>names</title>
    <style>
        label{
            font-size: 25px;
        }
        button{
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 20px;
        }
        input, select{
            font-size: 20px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
        }
        select{
            text-align: left;
            width: 250px;
        }
    </style>
</head>
<body onload="array()">
    <label>Enter Names: </label>
    <input type="text" id="inName">
    <br><br><br>
    <button onclick="add()">ADD</button>
    <button onclick="show()">SHOW</button>
    <br><br><br>
    <label>Names Entered: </label>
    <select id="outName">
        <option selected disabled>Select</option>
    </select>

    <script>
        function array(){
            arr=[];
        }
        function add(){
            value = document.getElementById('inName').value;
            arr.push(value);
            document.getElementById('inName').value='';
        }
        function show(){
            for (i=0; i<arr.length; i++){
                document.getElementById('outName').innerHTML=document.getElementById('outName').innerHTML+"<option>"+arr[i]+"</option>";
            }
        }
    </script>
</body>
</html>